AK Tech - Componenti Hardware, Periferiche e PC Gaming
Vai al contenuto
SCOPRI
Accedi
0
Categorie
Catalogo Prodotti
OFFERTE TOP
USATO LUCCA
PC AK RIG
Informatica
Catalogo Prodotti
OFFERTE TOP
USATO LUCCA
PC AK RIG
Ricondizionati AK
Gift Card
Ak Gift Card
PC Desktop
PC Gaming AK RIG
PC All in One
PC Compatti e Mini-PC
PC Gaming OEM
Notebook
Notebook Gaming
Notebook Content Creator
Notebook Office
Notebook Workstation
Periferiche Gaming
Casse Audio
Cuffie
Gamepad
Joystick
Mouse
Mouse Pad
Tastiere
Visori vr
Componenti PC
Accessori Mod
Alimentatori
Case
Dissipatori
Hard disk
Memorie
Processori
Schede Madri
Schede video
Ventole
SSD
Monitor
Content Creation
Monitor Gaming
Office
Networking
NAS
Powerline
Repeater
Router
Schede di rete
Switch
Scrivanie Gaming
Sedie Gaming
Simulatori di Guida
Volanti e Pedaliere
Abbigliamento
Accessori Simulatori
Cockpit
Postazioni Complete
Simulatori di Volo
Streaming
Microfoni
Webcam
AK Outlet Esposti-Fiere-Usati
Altro
Merchandising
AK Esport Palace
Brand
Acer
Adata
AK RIG
AMD
Astro Gaming
ASUS
Atalanta B.C.
AVerMedia
BenQ
BitFenix
Cooler Master
Corsair
Cougar
D-Link
DEEPCOOL
EK WB
Fanatec
Gainward
Gamdias
GIGABYTE
HyperX
INNO3D
Intel
Itek
Kingston
Kingston Fury
Lenovo
Logitech
Logitech G
MARSGAMING
Microsoft
Modecom
MSI
Nacon
Next Level Racing
Norton
Noua
NZXT
Oculus
Omen by HP
Palit
Philips
Playseat
PNY
QNAP
Raidmax
Razer
Res-Tech
Roccat
Rseat
Samsung
Sapphire
Sharkoon
Sparco
Thrustmaster
Thermaltake
Trak Racer
Western Digital
XPG
Zotac
Zowie
Navigazione
Indietro
X
AK CONSIGLIA
AK Rig – Pc Gaming – Blaze – Intel Core i3-14100F / DDR5 32GB RGB / RTX 5060 8G /…
€
1.049,00
Iva inclusa
Notebook Gaming HP VICTUS 15-fa0005nl – 15.6″ FHD (1920×1080) AG IPS 144Hz, Intel Core 7 240H, 16GB ...
€
1.448,99
Il prezzo originale era: €1.448,99.
€
999,00
Il prezzo attuale è: €999,00.
Iva inclusa
In
offerta
AK Rig – Pc Gaming – Spectral – Intel Core i7-14700K / DDR5 32GB RGB / RTX 5070 Ti 16G…
€
2.799,00
Iva inclusa
Scheda Video ASUS Dual GeForce RTX 5070 OC Edition 12GB
€
673,99
Il prezzo originale era: €673,99.
€
659,00
Il prezzo attuale è: €659,00.
Iva inclusa
In
offerta
Scheda Video PNY GeForce RTX 5060 Overclocked Dual Fan 8GB
€
399,00
Il prezzo originale era: €399,00.
€
319,00
Il prezzo attuale è: €319,00.
Iva inclusa
In
offerta
Notebook ASUS TUF Gaming A18 FA808UM-S8013W – 18″ (1920 x 1200, WUXGA) 144Hz IPS G-sync, AMD Ryzen 7 260,...
€
1.949,00
Iva inclusa
AK Rig – Pc Gaming – Re:Start – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5070 12G /…
€
1.799,00
Iva inclusa
Scheda Video ASUS TUF Gaming GeForce RTX 5070 OC Edition 12GB DLSS4
€
775,99
Il prezzo originale era: €775,99.
€
679,00
Il prezzo attuale è: €679,00.
Iva inclusa
In
offerta
Monitor Gaming Samsung Odyssey G5 G50D (LS27DG500EUXEN) – 27″ IPS Flat, QHD (2,560 x 1,440), 1ms(GTG), Ma...
€
245,99
Il prezzo originale era: €245,99.
€
228,99
Il prezzo attuale è: €228,99.
Iva inclusa
In
offerta
Monitor Gaming OMEN 780F9AA – 27″FHD (1920 x 1080) IPS, 1ms GtG, 165Hz, FreeSync Premium, USATO FIERA LUC...
€
209,00
Il prezzo originale era: €209,00.
€
185,99
Il prezzo attuale è: €185,99.
Iva inclusa
In
offerta
Notebook MSI Vector 18 HX AI A2XWIG-673IT – 18″ QHD+ (2560×1600) 240Hz IPS, Intel Core Ultra 9 275HX...
€
3.689,00
Il prezzo originale era: €3.689,00.
€
3.249,00
Il prezzo attuale è: €3.249,00.
Iva inclusa
In
offerta
AK Kit Game Ready SHADOW BAN – Bundle PC AK Rig Shadow Ban Intel Core i7 14700K / DDR5 32GB…
€
4.349,00
Il prezzo originale era: €4.349,00.
€
3.799,00
Il prezzo attuale è: €3.799,00.
Iva inclusa
In
offerta
AK Rig – Pc Gaming – GameOver – Intel Core i7-14700 / DDR5 32GB RGB / RTX 5070 12G /…
€
1.999,00
Iva inclusa
AK Rig – Pc Gaming – Boreal – Intel Core i3-14100F / DDR5 32GB RGB / RTX 5060 8G /…
€
1.199,00
Iva inclusa
AK Rig – Pc Gaming – Hell Flame – Intel Core i7-14700K / DDR5 32GB RGB / RTX 5070 Ti…
€
2.399,00
Iva inclusa
PC Desktop Gaming Acer Predator Orion 3000 – Intel Core i7-14700F, 32GB DDR5, RTX 5070, SSD 1TB, Windows 11 Hom...
€
1.999,00
Il prezzo originale era: €1.999,00.
€
1.399,00
Il prezzo attuale è: €1.399,00.
Iva inclusa
In
offerta
Notebook MSI Stealth A16 AI+ A3XWHG-057IT – 16″ 16:10 FHD+(1920 x 1200), 144Hz IPS, Ryzen AI 7 350, LPDDR...
€
2.789,00
Il prezzo originale era: €2.789,00.
€
2.659,00
Il prezzo attuale è: €2.659,00.
Iva inclusa
In
offerta
Notebook ASUS ROG Strix G18 G815JPR-S8006W – 18″ FHD+ (1920×1200) WUXGA 144Hz IPS, Intel Core i9-149...
€
2.499,00
Iva inclusa
Notebook ASUS TUF Gaming F16 FX608JHR-RV002W – 16″ FHD (1920×1200), Intel Core i7 14650HX, 16GB DDR...
€
1.559,00
Iva inclusa
AK Rig – Pc Gaming – Phoenix – AMD Ryzen 7 9800X3D / DDR5 32GB RGB / RTX 5070 12G…
€
2.349,00
Iva inclusa
Monitor Gaming Acer Predator Z57bmiiphuzx – 57″ Dual UHD (7680×2160) VA Curved, 1ms(GTG), 120Hz, Fre...
€
2.499,00
Il prezzo originale era: €2.499,00.
€
1.799,00
Il prezzo attuale è: €1.799,00.
Iva inclusa
In
offerta
Notebook MSI Modern 15 H AI C1MG-097IT – 15.6″ FHD (1920*1080), 60Hz IPS, Intel Core Ultra 7 155H, DDR5 8...
€
999,00
Il prezzo originale era: €999,00.
€
629,00
Il prezzo attuale è: €629,00.
Iva inclusa
In
offerta
Monitor MSI MPG 491CQP QD-OLED – 49″, 5120 x 1440 (DQHD), 32:9 QD-OLED, Curvo 1800R, 0.03ms (GtG), 144Hz,...
€
1.299,00
Il prezzo originale era: €1.299,00.
€
949,00
Il prezzo attuale è: €949,00.
Iva inclusa
In
offerta
AK Kit Game Ready GAMEOVER – Bundle PC AK Rig GameOver Intel Core i7-14700 / DDR5 32GB RGB / RTX…
€
2.399,00
Il prezzo originale era: €2.399,00.
€
1.999,00
Il prezzo attuale è: €1.999,00.
Iva inclusa
In
offerta
AK Dragon Kit HELL FLAME – Bundle PC AK RIG Hell Flame Intel Core i7-14700K / DDR5 32GB RGB /…
€
2.599,00
Iva inclusa
Scheda Video PNY GeForce RTX 5070 EPIC-X ARGB OC 12GB DLSS4
€
868,99
Il prezzo originale era: €868,99.
€
669,00
Il prezzo attuale è: €669,00.
Iva inclusa
In
offerta
Notebook MSI Vector 16 HX AI A2XWHG-427IT – 16″ QHD+ (2560×1600), 240Hz IPS, Intel Core Ultra 9 proc...
€
2.399,00
Il prezzo originale era: €2.399,00.
€
2.279,00
Il prezzo attuale è: €2.279,00.
Iva inclusa
In
offerta
PC Desktop Gaming OMEN 16L TG03-0033nl – Intel Core i7-14700F, 16GB DDR5, RTX 5060, SSD 1TB, Windows 11 Advance...
€
1.199,00
Il prezzo originale era: €1.199,00.
€
899,00
Il prezzo attuale è: €899,00.
Iva inclusa
In
offerta
AK Kit Game Ready POWER UP – Bundle PC AK Rig Power Up Power Up – AMD Ryzen 7 9800X3D…
€
4.599,00
Il prezzo originale era: €4.599,00.
€
3.899,00
Il prezzo attuale è: €3.899,00.
Iva inclusa
In
offerta
AK Kit Game Ready CYBER ROGUE – Bundle PC AK Rig Cyber Rogue Intel Ultra 7 265K / DDR5 32GB…
€
4.099,00
Il prezzo originale era: €4.099,00.
€
3.699,00
Il prezzo attuale è: €3.699,00.
Iva inclusa
In
offerta
AK Kit Game Ready BOREAL – Bundle PC AK Rig Boreal Intel Core i3-14100F / DDR5 32GB RGB / RTX…
€
1.399,00
Il prezzo originale era: €1.399,00.
€
1.169,00
Il prezzo attuale è: €1.169,00.
Iva inclusa
In
offerta
Notebook Gaming OMEN Transcend 14-fb1002nl – 14″ 3K (2880×1800) OLED 120Hz, Intel Core Ultra 7-255H,...
€
1.699,00
Il prezzo originale era: €1.699,00.
€
1.199,00
Il prezzo attuale è: €1.199,00.
Iva inclusa
In
offerta
Monitor Gaming Samsung Odyssey Neo G7 G75NB (LS32BG750NPXEN) – 32″ LED VA Curved, UHD 3840×2160, 1ms, 165Hz , FreeSyn...
€
1.099,00
Il prezzo originale era: €1.099,00.
€
699,00
Il prezzo attuale è: €699,00.
Iva inclusa
In
offerta
Notebook Gaming Acer Predator Helios Neo 16S AI (PHN16S-71-907B) – 16″ WQXGA (2560×1600) OLED 240 Hz...
€
1.999,00
Il prezzo originale era: €1.999,00.
€
1.849,00
Il prezzo attuale è: €1.849,00.
Iva inclusa
In
offerta
Mouse Gaming Logitech G PRO X Superlight 2 – Ultraleggero, Wireless, 32K DPI, Colore Bianco, USATO SCATOLA APERTA
€
179,00
Il prezzo originale era: €179,00.
€
69,00
Il prezzo attuale è: €69,00.
Iva inclusa
In
offerta
KIT Simulatore di Guida Fanatec GTWC v1 – Bundle composto da: RennSport Cockpit V2 con slider e staffe incluse +…
€
5.299,00
Il prezzo originale era: €5.299,00.
€
3.999,00
Il prezzo attuale è: €3.999,00.
Iva inclusa
In
offerta
Notebook ASUS ROG Zephyrus G16 GU605CP-QR026W – 16″ 2,5K (2560 x 1600) OLED 240Hz IPS, Intel Core Ultra 9...
€
2.659,99
Iva inclusa
AK Rig – Pc Gaming – Galvorn – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 8G /…
€
1.399,00
Iva inclusa
AK Rig – Pc Gaming – Power Up – AMD Ryzen 7 9800X3D / DDR5 32GB RGB / RTX 5080…
€
3.449,00
Iva inclusa
Monitor Gaming Acer Predator XB273U V3bmiiprzx – 27″ WQHD (2560×1440) IPS Flat, 0,50ms, 180 Hz, Free...
€
249,00
Il prezzo originale era: €249,00.
€
189,00
Il prezzo attuale è: €189,00.
Iva inclusa
In
offerta
AK Rig – Pc Gaming – Game ON – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 8G…
€
1.299,00
Iva inclusa
AK Rig – Pc Gaming – Mithril – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 Ti 16G…
€
1.549,00
Iva inclusa
Notebook MSI Raider 18 HX AI A2XWJG-854XIT – 18″ UHD+ (3840×2400), MiniLED 120Hz IPS, Intel Core Ult...
€
4.899,00
Il prezzo originale era: €4.899,00.
€
4.699,00
Il prezzo attuale è: €4.699,00.
Iva inclusa
In
offerta
AK Rig – Pc Gaming – Zefiro – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 Ti 16G…
€
1.549,00
Iva inclusa
AK Dragon Kit SUPER NOVA Deluxe v2 – Bundle PC AK RIG Super Nova AMD Ryzen 9 9950X3D / DDR5…
€
7.049,00
Iva inclusa
AK Dragon Kit SUPER NOVA Deluxe – Bundle PC AK RIG Super Nova AMD Ryzen 9 9950X3D / DDR5 64GB…
€
6.699,00
Iva inclusa
AK Dragon Kit NOVA FROST Deluxe v2 – Bundle PC AK RIG Nova Frost AMD Ryzen 7 9800X3D / DDR5…
€
4.799,00
Iva inclusa
AK Dragon Kit NOVA FROST Deluxe – Bundle PC AK RIG Nova Frost AMD Ryzen 7 9800X3D / DDR5 32GB…
€
4.449,00
Iva inclusa
AK Dragon Kit NOVA BURN Deluxe v2 – Bundle PC AK RIG Nova Burn AMD Ryzen 7 9800X3D / DDR5…
€
4.799,00
Iva inclusa
AK Dragon Kit NOVA BURN Deluxe – Bundle PC AK RIG Nova Burn AMD Ryzen 7 9800X3D / DDR5 32GB…
€
4.399,00
Iva inclusa
AK Dragon Kit GAME ON – Bundle PC AK RIG Game On Intel Core i5 14400F / DDR5 32GB RGB…
€
1.469,00
Iva inclusa
AK Rig – Pc Gaming – Mithril Ore – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 Ti…
€
1.499,00
Iva inclusa
AK Rig – Pc Gaming – Galvorn – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 8G /…
€
1.399,00
Iva inclusa
AK Rig – Pc Gaming – Game ON – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 8G…
€
1.299,00
Iva inclusa
AK Rig – Pc Gaming – Mithril – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 Ti 16G…
€
1.549,00
Iva inclusa
AK Rig – Pc Gaming – Boreal – Intel Core i3-14100F / DDR5 32GB RGB / RTX 5060 8G /…
€
1.199,00
Iva inclusa
AK Rig – Pc Gaming – Nova Burn – AMD Ryzen 7 9800X3D / DDR5 32GB RGB / RTX 5080…
€
3.449,00
Iva inclusa
AK Rig – Pc Gaming – Super Nova – AMD Ryzen 9 9950X3D / DDR5 64GB RGB / RTX 5090…
€
5.749,00
Iva inclusa
AK Rig – Pc Gaming – Methodic 2.0 – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 Ti…
€
1.499,00
Iva inclusa
AK Dragon Kit HELL FLAME Deluxe – Bundle PC AK RIG Hell Flame Intel Core i7-14700K / DDR5 32GB RGB…
€
3.099,00
Iva inclusa
AK Dragon Kit HELL FLAME – Bundle PC AK RIG Hell Flame Intel Core i7-14700K / DDR5 32GB RGB /…
€
2.599,00
Iva inclusa
AK Dragon Kit RE:START – Bundle PC AK RIG Re:Start Intel Core i5-14400F / DDR5 32GB RGB / RTX 5070…
€
1.999,00
Iva inclusa
AK Dragon Kit METHODIC – Bundle PC AK RIG Methodic Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060…
€
1.699,00
Iva inclusa
AK Dragon Kit BLAZE – Bundle PC AK RIG Blaze Intel Core i3-14100F / DDR5 32GB RGB / RTX 5060…
€
1.249,00
Iva inclusa
AK Rig – Pc Gaming – Blaze – Intel Core i3-14100F / DDR5 32GB RGB / RTX 5060 8G /…
€
1.049,00
Iva inclusa
AK Kit Game Ready RAPTOR – Bundle PC AK Rig – Pc Gaming – Raptor – Intel Core i9-14900K /…
€
4.199,00
Il prezzo originale era: €4.199,00.
€
3.999,00
Il prezzo attuale è: €3.999,00.
Iva inclusa
In
offerta
AK Kit Game Ready ARROW – Bundle PC AK Rig Arrow Intel Ultra 9 285K / DDR5 32GB RGB /…
€
4.399,00
Il prezzo originale era: €4.399,00.
€
4.199,00
Il prezzo attuale è: €4.199,00.
Iva inclusa
In
offerta
AK Rig – Pc Gaming – Mr.Mix – Intel Core i5 14400 / DDR5 32GB RGB / RTX 5060 Ti…
€
1.599,00
Iva inclusa
AK Rig – Pc Gaming – Methodic – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 Ti 8G…
€
1.448,99
Iva inclusa
AK Kit Game Ready CYBER ROGUE – Bundle PC AK Rig Cyber Rogue Intel Ultra 7 265K / DDR5 32GB…
€
4.099,00
Il prezzo originale era: €4.099,00.
€
3.699,00
Il prezzo attuale è: €3.699,00.
Iva inclusa
In
offerta
AK Kit Game Ready POWER UP – Bundle PC AK Rig Power Up Power Up – AMD Ryzen 7 9800X3D…
€
4.599,00
Il prezzo originale era: €4.599,00.
€
3.899,00
Il prezzo attuale è: €3.899,00.
Iva inclusa
In
offerta
AK Kit Game Ready SHADOW BAN – Bundle PC AK Rig Shadow Ban Intel Core i7 14700K / DDR5 32GB…
€
4.349,00
Il prezzo originale era: €4.349,00.
€
3.799,00
Il prezzo attuale è: €3.799,00.
Iva inclusa
In
offerta
AK Rig – Pc Gaming – Toughest Luck – AMD Ryzen 9 9900X3D / DDR5 32GB RGB / RTX 5080…
€
3.899,00
Iva inclusa
AK Rig – Pc Gaming – Nova Frost – AMD Ryzen 7 9800X3D / DDR5 32GB RGB / RTX 5080…
€
3.499,00
Iva inclusa
AK Kit Game Ready VAULT – Bundle PC AK Rig Vault AMD Ryzen 7 9800X3D / DDR5 32GB RGB /…
€
2.949,00
Il prezzo originale era: €2.949,00.
€
2.629,00
Il prezzo attuale è: €2.629,00.
Iva inclusa
In
offerta
AK Kit Game Ready GAMEOVER – Bundle PC AK Rig GameOver Intel Core i7-14700 / DDR5 32GB RGB / RTX…
€
2.399,00
Il prezzo originale era: €2.399,00.
€
1.999,00
Il prezzo attuale è: €1.999,00.
Iva inclusa
In
offerta
AK Kit Game Ready BOREAL – Bundle PC AK Rig Boreal Intel Core i3-14100F / DDR5 32GB RGB / RTX…
€
1.399,00
Il prezzo originale era: €1.399,00.
€
1.169,00
Il prezzo attuale è: €1.169,00.
Iva inclusa
In
offerta
AK Rig – Pc Gaming – Re:Start – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5070 12G /…
€
1.799,00
Iva inclusa
AK Rig – Pc Gaming – Phoenix – AMD Ryzen 7 9800X3D / DDR5 32GB RGB / RTX 5070 12G…
€
2.349,00
Iva inclusa
AK Rig – Pc Gaming – GameOver – Intel Core i7-14700 / DDR5 32GB RGB / RTX 5070 12G /…
€
1.999,00
Iva inclusa
AK Rig – Pc Gaming – Tachi – Intel Core i9-14900K / DDR5 64GB RGB / RTX 5090 32G /…
€
5.299,00
Iva inclusa
Preorder
AK Rig – Pc Gaming – Shinai – Intel Core Ultra 9 285K / DDR5 64GB RGB / RTX 5090…
€
5.249,00
Iva inclusa
AK Rig – Pc Gaming – Vault – AMD Ryzen 7 9800X3D / DDR5 32GB RGB / RTX 5070 Ti…
€
2.699,00
Iva inclusa
AK Rig – Pc Gaming – Hell Flame – Intel Core i7-14700K / DDR5 32GB RGB / RTX 5070 Ti…
€
2.399,00
Iva inclusa
AK Rig – Pc Gaming – Spectral – Intel Core i7-14700K / DDR5 32GB RGB / RTX 5070 Ti 16G…
€
2.799,00
Iva inclusa
AK Rig – Pc Gaming – Tough Luck – AMD Ryzen 9 9900X / DDR5 32GB RGB / RTX 5080…
€
3.749,00
Iva inclusa
AK Rig – Pc Gaming – Shadow Ban – Intel Core i7 14700K / DDR5 32GB RGB / RTX 5080…
€
3.249,00
Iva inclusa
AK Rig – Pc Gaming – Power Up – AMD Ryzen 7 9800X3D / DDR5 32GB RGB / RTX 5080…
€
3.449,00
Iva inclusa
AK Rig – Pc Gaming – Cyber Rogue – Intel Ultra 7 265K / DDR5 32GB RGB / RTX 5080…
€
2.999,00
Iva inclusa
AK Rig – Pc Gaming – Raptor – Intel Core i9 14900K / DDR5 32GB RGB / RTX 5080 16G…
€
3.299,00
Iva inclusa
AK Rig – Pc Gaming – Arrow – Intel Ultra 9 285K / DDR5 32GB RGB / RTX 5080 16G…
€
3.549,00
Iva inclusa
PRODOTTI IN EVIDENZA
Filtri
AK Rig – Pc Gaming – Re:Start – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5070 12G / SSD 1TB + 1TB / Win 11 Home / 3...
€
1.799,00
Iva inclusa
Aggiungi al carrello
In
offerta
PC Desktop Gaming Acer Predator Orion 3000 – Intel Core i7-14700F, 32GB DDR5, RTX 5070, SSD 1TB, Windows 11 Hom...
€
1.999,00
Il prezzo originale era: €1.999,00.
€
1.399,00
Il prezzo attuale è: €1.399,00.
Iva inclusa
Aggiungi al carrello
In
offerta
Scheda Video PNY GeForce RTX 5060 Ti OC 16GB DLSS4
€
519,00
Il prezzo originale era: €519,00.
€
479,00
Il prezzo attuale è: €479,00.
Iva inclusa
Aggiungi al carrello
In
offerta
Monitor Samsung Odyssey G9 G91F (LS49FG910EUXEN) – 49″ DQHD (5.120 x 1.440) MicroLED VA, 1ms(GTG), 144Hz ...
€
1.062,99
Il prezzo originale era: €1.062,99.
€
979,00
Il prezzo attuale è: €979,00.
Iva inclusa
Aggiungi al carrello
In
offerta
Monitor Gaming Samsung Odyssey G6 G60SD (LS27DG600SUXEN) – 27″ OLED Flat, QHD (2,560 x 1,440), 0.03ms(GTG), 360Hz Max...
€
836,99
Il prezzo originale era: €836,99.
€
679,00
Il prezzo attuale è: €679,00.
Iva inclusa
Aggiungi al carrello
AK Rig – Pc Gaming – Mithril – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 Ti 16G / SSD 1TB / Powered by ASUS / W...
€
1.549,00
Iva inclusa
Aggiungi al carrello
In
offerta
Scheda Video PNY GeForce RTX 5070 EPIC-X ARGB OC 12GB DLSS4
€
868,99
Il prezzo originale era: €868,99.
€
669,00
Il prezzo attuale è: €669,00.
Iva inclusa
Aggiungi al carrello
In
offerta
Scheda Video ASUS Dual GeForce RTX 5070 OC Edition 12GB
€
673,99
Il prezzo originale era: €673,99.
€
659,00
Il prezzo attuale è: €659,00.
Iva inclusa
Aggiungi al carrello
In
offerta
Notebook Gaming OMEN Transcend 14-fb1002nl – 14″ 3K (2880×1800) OLED 120Hz, Intel Core Ultra 7-255H,...
€
1.699,00
Il prezzo originale era: €1.699,00.
€
1.199,00
Il prezzo attuale è: €1.199,00.
Iva inclusa
Aggiungi al carrello
In
offerta
Notebook MSI Modern 15 H AI C1MG-097IT – 15.6″ FHD (1920*1080), 60Hz IPS, Intel Core Ultra 7 155H, DDR5 8...
€
999,00
Il prezzo originale era: €999,00.
€
629,00
Il prezzo attuale è: €629,00.
Iva inclusa
Aggiungi al carrello
AK Rig – Pc Gaming – Methodic 2.0 – Intel Core i5-14400F / DDR5 32GB RGB / RTX 5060 Ti 16G / SSD 1TB / Win 11 Home / ...
€
1.499,00
Iva inclusa
Aggiungi al carrello
AK Rig – Pc Gaming – Phoenix – AMD Ryzen 7 9800X3D / DDR5 32GB RGB / RTX 5070 12G / SSD 1TB / Powered by ASUS/ Win 11...
€
2.349,00
Iva inclusa
Aggiungi al carrello
In
offerta
Monitor MSI MPG 491CQP QD-OLED – 49″, 5120 x 1440 (DQHD), 32:9 QD-OLED, Curvo 1800R, 0.03ms (GtG), 144Hz,...
€
1.299,00
Il prezzo originale era: €1.299,00.
€
949,00
Il prezzo attuale è: €949,00.
Iva inclusa
Aggiungi al carrello
In
offerta
Monitor Gaming Acer Predator Z57bmiiphuzx – 57″ Dual UHD (7680×2160) VA Curved, 1ms(GTG), 120Hz, Fre...
€
2.499,00
Il prezzo originale era: €2.499,00.
€
1.799,00
Il prezzo attuale è: €1.799,00.
Iva inclusa
Aggiungi al carrello
In
offerta
AK Kit Game Ready POWER UP – Bundle PC AK Rig Power Up Power Up – AMD Ryzen 7 9800X3D / DDR5 32GB RGB / RTX 5080 16G ...
€
4.599,00
Il prezzo originale era: €4.599,00.
€
3.899,00
Il prezzo attuale è: €3.899,00.
Iva inclusa
Aggiungi al carrello
CATEGORIE IN EVIDENZA
PC Desktop
PC Gaming AK RIG
PC Compatti e Mini-PC
PC All in One
Notebook
Notebook Gaming
Notebook Creator
Notebook Office
Componenti Hardware
Processori
Schede Video
Schede Madri
Memorie
Sim Racing
Simulatori di Guida
Volanti e Pedaliere
Accessori Simulatori
Monitor
Monitor Gaming
Monitor Creator
Monitor Office
Storage
SSD
Hard disk
NAS
Altri Componenti
Alimentatori
Case
Dissipatori CPU
Periferiche Gaming
Tastiere
Mouse
Cuffie
Arredo Gaming
Poltrone Gaming
Scrivanie Gaming
BRAND STORE
BRAND STORE
SCOPRI I NOSTRI METODI DI PAGAMENTO AGEVOLATI
RICONDIZIONATO
Serve aiuto?
Negozi & Contatti
Spedizione & Resi
Pagamento & Rimborsi
AK big Warranty
Ak Informatica Tech S.r.l.
Via Cremasca 1 Azzano San Paolo (BG), P.IVA 03172330163, BG-355654, Cap sociale 100.000 €
Privacy Policy |
Cookies e Trattamento Dati |
Termini di Utilizzo del Sito |
Seguici su:
Carrello
Loading...
POTREBBERO INTERESSARTI
Spesso comprati insieme
Subtotale
0
€
Procedi con l'ordine
X